name: Deploy
on:
  push:
    branches:
      - main
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to target
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.GAMUT_ONE_TARGET_HOST }}
          username: ${{ secrets.GAMUT_ONE_DEPLOYMENT_USER }}
          key: ${{ secrets.GAMUT_ONE_DEPLOYMENT_SSH_KEY }}
          port: 22
          script: |
            cd /var/www/gamut.one
            sudo umask
            sudo git reset --hard
            sudo git pull